
<?php

//Cette fonction génère, sauvegarde et retourne un token
//Vous pouvez lui passer en paramètre optionnel un nom pour différencier les formulaires
function generer_token($nom = '')
{
	session_start();
	$token = uniqid(rand(), true);
	$_SESSION[$nom.'_token'] = $token;
	$_SESSION[$nom.'_token_time'] = time();
	return $token;
}
?>

<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Mes reservations</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

		<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">

	<!-- Bootstrap -->
	<link type="text/css" rel="stylesheet" href="../source/css/bootstrap.min.css" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

	<!-- feuille de style -->
	<link type="text/css" rel="stylesheet" href="../formulaire/source_nav_bar/CSS.css" />
	<link type="text/css" rel="stylesheet" href="../formulaire/source/css/style_formulaire.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

	</head>
	<body>
<div id="booking" class="section">
	<div id="wrapper">
		<!-- Sidebar -->   
		<div id="sidebar-wrapper">
		  <ul class="sidebar-nav">
			<li><a href="#">Mes reservations</a></li>
			<li><a href="#">Déconnexion</a></li>
		  </ul>
		</div>


	<div class="section-center" id="page-content-wrapper">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-12">
					<button class="btn" id="menu-toggle"><span class="glyphicon glyphicon-menu-hamburger">g</span></button>
				</div>
				<div class="booking-form">
					fxhcgvjgbjkhiljhikgjfhdgxfhcvjbklnjmkjhcgxfchvjkblnmjkjhcgvjbkl
				</div>
				</div>
			</div>
		</div>
	</div>
</div>
<script src="js/jquery.min.js"></script>

<!--fonction navbar-->
<script>
	$(document).ready(function(){
  $("#menu-toggle").click(function(e){
    e.preventDefault();
    $("#wrapper").toggleClass("menuDisplayed");
  });
});

</script>
	</body>
</html>
