<!DOCTYPE html>
<html>
	<head>
		<title>Formulaire de réservation</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="../source_checkbox/jquery-labelauty.js"></script>
		<link rel="stylesheet" type="text/css" href="../source_checkbox/jquery-labelauty.css">

		<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">

	<!-- Bootstrap -->
	<link type="text/css" rel="stylesheet" href="../source/css/bootstrap.min.css" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

	<!-- feuille de style -->
	<link type="text/css" rel="stylesheet" href="../source/css/style_formulaire.css" />
	<link type="text/css" rel="stylesheet" href="../source_nav_bar/CSS.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

	</head>
	<body>
<div id="booking" class="section">
	<div id="wrapper">
		<!-- Sidebar -->
		<div id="sidebar-wrapper">
		  <ul class="sidebar-nav">
			<li><a href="#">Mes reservations</a></li>
			<li><a href="#">Déconnexion</a></li>
		  </ul>
		</div>


	<div class="section-center" id="page-content-wrapper">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-10" style="margin-top: 100px;">
					<button class="btn" id="menu-toggle"><span class="glyphicon glyphicon-menu-hamburger"></span></button>
				</div>
				<div class="booking-form">
					<div class="form-header">
						<h1>Faites votre réservation</h1>
					</div>
					<form>
						<div class="form-group" style="visibility: hidden">
							<input class="form-control" type="text" name="ine" value="">
							<span class="form-label">Numéro INE</span>
						</div>
						<div class="row">
							<div class="col-md-6">
								<div class="form-group">
									<input class="form-control" type="date" name="" required >
									<span class="form-label">Quand la réservation</span>
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<select class="form-control" name="" required>
										<option value="" selected hidden>Sélectionner une salle</option>
										<option value="">103</option>
										<option value="">104</option>
										<option value="">105</option>
										<option value="">106</option>
										<option value="">204</option>
										<option value="">205</option>
									</select>
									<span class="select-arrow"></span>
									<span class="form-label">Salles</span>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-4">
								<div class="form-check">
										<label class="form-check-label">
											<input type="checkbox" class="agree" value="" data-labelauty="08h30 - 10h00 |08h30 - 10h00" disabled>
										  </label>
									<span class="select-arrow"></span>
									<span class="form-label">créneau1</span>
								</div>
							</div>
							<div class="col-md-4">
								<div class="form-check">
										<label class="form-check-label">
											<input type="checkbox" class="agree" value="" data-labelauty="10h30 - 12h00 |10h30 - 12h00">
										  </label>
									<span class="select-arrow"></span>
									<span class="form-label">créneau2</span>
								</div>
							</div>
							<div class="col-md-4">
								<div class="form-check">
										<label class="form-check-label">
											<input type="checkbox" class="agree" value="" data-labelauty="13h30 - 15h00 |13h30 - 15h00">
										  </label>
									<span class="select-arrow"></span>
									<span class="form-label">créneau3</span>
								</div>
							</div>
							<div class="col-md-4">
								<div class="form-check">
										<label class="form-check-label">
											<input type="checkbox" class="agree" value="" data-labelauty="15h15 - 16h45 |15h15 - 16h45">
										  </label>
									<span class="select-arrow"></span>
									<span class="form-label">créneau4</span>
								</div>
							</div>
							<div class="col-md-4">
								<div class="form-check">
										<label class="form-check-label">
											<input type="checkbox" class="agree" value="" data-labelauty="17h00 - 18h30 |17h00 - 18h30">
										  </label>
									<span class="select-arrow"></span>
									<span class="form-label">créneau5</span>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6">
								<div class="form-group">
									<input class="form-control" type="email" placeholder="Entrer Email">
									<span class="form-label">Email</span>
								</div>
							</div>
						</div>
						<div class="form-btn">
							<button class="submit-btn">Valider</button>
						</div>
					</form>
				</div>
				</div>
			</div>
		</div>
	</div>
	</div>
</div>

<script src="js/jquery.min.js"></script>
<script>
	$('.form-control').each(function () {
		floatedLabel($(this));
	});

	$('.form-control').on('input', function () {
		floatedLabel($(this));
	});

	function floatedLabel(input) {
		var $field = input.closest('.form-group');
		if (input.val()) {
			$field.addClass('input-not-empty');
		} else {
			$field.removeClass('input-not-empty');
		}
	}
</script>

<!--fonction checkbox-->
<script>
	$(document).ready(function(){
		$(":checkbox").labelauty();
	});
</script>

<!--fonction agree-->
<script>
    $(document).ready(function(){
        $('form div button[class="submit-btn"]').prop("disabled", true);
        $(".agree").click(function(){
            if($(this).prop("checked") == true){
                $('form div  button[class="submit-btn"]').prop("disabled", false);
            }
            else if($(this).prop("checked") == false){
                $('form div button[class="submit-btn"]').prop("disabled", true);
            }
        });
    });
</script> 
<!--fonction navbar-->
<script>
	$(document).ready(function(){
  $("#menu-toggle").click(function(e){
    e.preventDefault();
    $("#wrapper").toggleClass("menuDisplayed");
  });
});

</script>
	</body>
</html>
